spring.datasource.url=jdbc:postgresql://ec2-79-125-13-42.eu-west-1.compute.amazonaws.com:5432/d2mv36vmm45g65
spring.datasource.username=gcwqtqmxaehnez
spring.datasource.password=f5cb8e35f414334c957d4c5afb422061ba1e4fd7d261f2133125894b81956f44
spring.jpa.generate-ddl=true